# We can handle the parameters from one location i.e. from here 

Username=Vamsi@gamil.com
Password=Password
Browser=Chrome
Website=http://automationpractice.com/index.php?
PageLoadTimeOut=240
ImplicitWait=20
ExplicitWait=60
Logger.Level=INFO
DataBase.Type=
DtaBase.ConnectionStr=
