# We can handle the parameters from one location i.e. from here 

Username=2vamsi@gmail.com
Password=automationpractic
Browser=chrome
Website=http://automationpractice.com/index.php?
PageLoadTimeOut=240
ImplicitWait=10
ExplicitWait=30
Logger.Level=INFO
DataBase.Type=
DtaBase.ConnectionStr=
